[metadata]
name = count-pdf-page
version = attr: count_pdf_page.__version__
author = AaronOET
author_email = aaronhsu@mail.ntou.edu.tw
description = A Python package for counting pages in PDF files and generating markdown reports
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/AaronOET/count-pdf-page
project_urls =
    Bug Reports = https://github.com/AaronOET/count-pdf-page/issues
    Source = https://github.com/AaronOET/count-pdf-page
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: End Users/Desktop
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Topic :: Office/Business
    Topic :: Utilities

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.7
install_requires =
    PyPDF2>=3.0.0

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    count-pdf-page = count_pdf_page.cli:main

[options.extras_require]
dev =
    pytest>=6.0
    pytest-cov
    black
    flake8
    mypy
